{
	"folders": [
		{
			"path": "D:/BaiduSyncdisk/ThermalSimulation/TBSimu 1.0"
		},
		{
			"path": "D:/BaiduSyncdisk/TB"
		},
		{
			"path": "D:/BaiduSyncdisk/ThermalSimulation/TBSimu"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}